export default {
  user: {
    status: '状态',
    username: '用户名',
    nickname: '昵称',
    password: '密码',
    description: '描述',
    homePath: '主页路径',
    roleIds: '角色ID',
    mobile: '手机号码',
    email: '电子邮箱',
    avatar: '头像',
    departmentId: '部门ID',
    positionIds: '职位ID',
    totpSecret: '二次认证',
    totpSecretAreadyBind: '已绑定',
    totpSecretNotBind: '未绑定',
    totpSecretReset: '重置二次认证',
    lv: '代理级别',
    parentUuid: '上级代理UUID',
    lv1Uuid: '一级代理UUID',
    lv2Uuid: '二级代理UUID',
    lv3Uuid: '三级代理UUID',
    addUser: '添加代理用户',
    editUser: '编辑代理用户',
    userList: '代理用户列表',
  },
};
