export default {
  user: {
    status: '状态',
    username: '用户名',
    nickname: '昵称',
    password: '密码',
    description: '描述',
    homePath: '主页路径',
    roleIds: '角色',
    mobile: '手机号码',
    email: '电子邮箱',
    avatar: '头像',
    departmentId: '部门',
    positionIds: '职位',
    totpSecret: '二次认证',
    totpSecretAreadyBind: '已绑定',
    totpSecretNotBind: '未绑定',
    totpSecretReset: '重置二次认证',
    lv: '代理级别',
    parentUid: '上级代理',
    lv1Uid: '一级代理',
    lv2Uid: '二级代理',
    lv3Uid: '三级代理',
    addUser: '添加代理用户',
    editUser: '编辑代理用户',
    userList: '代理用户列表',
  },
  token: {
    status: '状态',
    uid: 'UID',
    token: '令牌',
    source: '来源',
    username: '用户名',
    expiredAt: '过期时间',
    addToken: '添加令牌',
    editToken: '编辑令牌',
    tokenList: '令牌列表',
  },
  role: {
    // noun
    roleList: '角色列表',
    roleName: '角色名称',
    roleValue: '角色值',
    roleTitle: '角色',
    defaultRouter: '默认路由',
    admin: '管理员',
    stuff: '员工',
    seller: '销售',
    member: '会员',
    // action
    addRole: '新增角色',
    editRole: '编辑角色',
  },
  department: {
    status: '状态',
    name: '部门名称',
    ancestors: '父级列表',
    leader: '部门负责人',
    phone: '电话号码',
    email: '电子邮箱',
    sort: '排序',
    parentId: '父级ID',
    addDepartment: '添加部门',
    editDepartment: '编辑部门',
    departmentList: '部门列表',
    firstLevelDepartment: '一级部门',
    userDepartment: '所属部门',
  },
  position: {
    name: '职位名称',
    code: '职位代码',
    addPosition: '添加职位',
    editPosition: '编辑职位',
    positionList: '职位列表',
    userPosition: '职位',
  },
};
