export default {
  user: {
    status: 'Status',
    username: 'Username',
    nickname: 'Nickname',
    password: 'Password',
    description: 'Description',
    homePath: 'HomePath',
    roleIds: 'RoleIds',
    mobile: 'Mobile',
    email: 'Email',
    avatar: 'Avatar',
    departmentId: 'DepartmentId',
    positionIds: 'PositionIds',
    totpSecret: '二次认证密钥',
    lv: '代理级别',
    parentUuid: '上级代理UUID',
    lv1Uuid: '一级代理UUID',
    lv2Uuid: '二级代理UUID',
    lv3Uuid: '三级代理UUID',
    addUser: '添加代理用户',
    editUser: '编辑代理用户',
    userList: '代理用户列表',
  },
};
