export default {
  user: {
    status: 'Status',
    username: 'Username',
    nickname: 'Nickname',
    password: 'Password',
    description: 'Description',
    homePath: 'HomePath',
    roleIds: 'RoleIds',
    mobile: 'Mobile',
    email: 'Email',
    avatar: 'Avatar',
    departmentId: 'DepartmentId',
    positionIds: 'PositionIds',
    totpSecret: '2FA',
    totpSecretAreadyBind: 'AreadyBind',
    totpSecretNotBind: 'NotBind',
    totpSecretReset: 'Reset2FA',
    lv: 'Lv',
    parentUuid: 'ParentUuid',
    lv1Uuid: 'Lv1Uuid',
    lv2Uuid: 'Lv2Uuid',
    lv3Uuid: 'Lv3Uuid',
    addUser: 'Add User',
    editUser: 'Edit User',
    userList: 'User List',
  },
  token: {
    status: 'Status',
    uuid: 'Uuid',
    token: 'Token',
    source: 'Source',
    username: 'Username',
    expiredAt: 'ExpiredAt',
    addToken: 'Add Token',
    editToken: 'Edit Token',
    tokenList: 'Token List',
  },
  role: {
    trans: 'Trans',
    status: 'Status',
    name: 'Name',
    code: 'Code',
    defaultRouter: 'DefaultRouter',
    remark: 'Remark',
    sort: 'Sort',
    addRole: 'Add Role',
    editRole: 'Edit Role',
    roleList: 'Role List',
  },
  department: {
    trans: 'Trans',
    status: 'Status',
    sort: 'Sort',
    name: 'Name',
    ancestors: 'Ancestors',
    leader: 'Leader',
    phone: 'Phone',
    email: 'Email',
    remark: 'Remark',
    parentId: 'ParentId',
    addDepartment: 'Add Department',
    editDepartment: 'Edit Department',
    departmentList: 'Department List',
  },
  position: {
    trans: 'Trans',
    status: 'Status',
    sort: 'Sort',
    name: 'Name',
    code: 'Code',
    remark: 'Remark',
    addPosition: 'Add Position',
    editPosition: 'Edit Position',
    positionList: 'Position List',
  },
};
