export default {
  user: {
    status: 'Status',
    username: 'Username',
    nickname: 'Nickname',
    password: 'Password',
    description: 'Description',
    homePath: 'HomePath',
    roleIds: 'RoleIds',
    mobile: 'Mobile',
    email: 'Email',
    avatar: 'Avatar',
    departmentId: 'DepartmentId',
    positionIds: 'PositionIds',
    totpSecret: '2FA',
    totpSecretAreadyBind: 'AreadyBind',
    totpSecretNotBind: 'NotBind',
    totpSecretReset: 'Reset2FA',
    lv: 'Lv',
    parentUuid: 'ParentUuid',
    lv1Uuid: 'Lv1Uuid',
    lv2Uuid: 'Lv2Uuid',
    lv3Uuid: 'Lv3Uuid',
    addUser: 'Add User',
    editUser: 'Edit User',
    userList: 'User List',
  },
};
